syntax = "v1"

info(
	title: "Welsh Academy API"
	desc: "A backend API for cheddar experts"
	author: "Rémy EVEN"
	email: "evenremy@gmail.com"
	version: "v0.0.1"
)

type (
	AllIngredientsReply {
		IngredientList []IngrediendReply `json:"ingredientList"`
	}
)

type (
	AddIngredientReq {
		Name string `json:"name"`
	}

	IngrediendReply {
		Id   int64  `json:"id"`
		Name string `json:"name"`
	}
)

service welsh-academy-api {
	@handler AllIngredients
	get /ingredients returns (AllIngredientsReply) // TODO require regeneration of the service
	
	@handler AddIngredients // TODO require regeneration of the service
	post /ingredient (AddIngredientReq) returns (IngrediendReply)
}