syntax = "v1"

info(
	title: "Welsh Academy API"
	desc: "A backend API for cheddar experts"
	author: "Rémy EVEN"
	email: "evenremy@gmail.com"
	version: "v0.0.1"
)

// types for AllIngredients
type (
	AllIngredientsReply {
		IngredientList []IngrediendReply `json:"ingredientList"`
	}
)

// types for AddIngredient
type (
	AddIngredientReq {
		Name string `json:"name"`
	}

	IngrediendReply {
		Id   int64  `json:"id"`
		Name string `json:"name"`
	}
)

// types for GetAllRecipes
type (
	Recipe {
		Id             int64                    `json:"id"`
		Title          string                   `json:"title"`
		Description    string                   `json:"description"`
		IngredientList []IngredientWithQuantity `json:"ingredientList"`
		StageList      []Stage                  `json:"stageList"`
	}

	IngredientWithQuantity {
		Name     string  `json:"name"`
		Quantity float32 `json:"quantity"`
		Unit     string  `json:"unit"`
	}

	Stage {
		Order       int32  `json:"order"`
		Description string `json:"description"`
	}

	RecipesReply {
		RecipeList []Recipe `json:"recipeList"`
	}
)

// types for GetFileredRecipes
type (
	IngredientConstraintsReq {
		WithIngredientIdList    []int64 `json:"withIngredientIdList"`
		WithoutIngredientIdList []int64 `json:"withoutIngredientIdList"`
	}
)

type (
	AddRecipeReq {
		Title          string                       `json:"title"`
		Description    string                       `json:"description"`
		IngredientList []LinkIngredientWithQuantity `json:"ingredientList"`
		StageList      []Stage                      `json:"stageList"`
	}

	LinkIngredientWithQuantity {
		IngredientId int64   `json:"ingredientId"`
		Quantity     float32 `json:"quantity"`
		Unit         string  `json:"unit"`
	}

	AddRecipeReply {
		Id    int64  `json:"id"`
		Title string `json:"title"`
	}
)

type (
	AuthReq {
		UserId int64 `json:"userId"`
	}
)

type (
	AddUserReq {
		Username string `json:"username"`
	}

	AddUserReply {
		UserId int64 `json:"userId"`
	}
)

service welsh-academy-api {
	@handler AllIngredients
	get /ingredients returns (AllIngredientsReply)
	
	@handler AddIngredients
	post /ingredient (AddIngredientReq) returns (IngrediendReply)
	
	@handler GetAllRecipes
	get /recipes returns (RecipesReply)
	
	@handler GetFilteredRecipes
	get /filtered_recipes (IngredientConstraintsReq) returns (RecipesReply)
	
	@handler AddRecipe
	post /recipe (AddRecipeReq) returns (AddRecipeReply)
	
	@handler AddFavoriteRecipe
	post /favorite_recipe/:recipe_id (AuthReq)
	
	@handler DeleteFavoriteRecipe
	delete /favorite_recipe/:recipe_id (AuthReq)
	
	@handler GetFavoriteRecipe
	get /favorite_recipes (AuthReq)
	
	@handler AddUser
	post /user (AddUserReq) returns (AddUserReply)
	
	@handler GetFakeRecipe
	get /example_recipe (Recipe)
}